<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            height: 200px;
            background-color: #00bea4;
            text-align: center;
            /*line-height: 200px;*/
        }

        .parent:after {
            content: " ";
            display: inline-block;
            width: 1px;
            height: 100%;
            vertical-align:middle
        }

        .child {
            height: 100px;
            background-color: #2b5797;
            display: inline-block;
            width: 200px;
            /*vertical-align: middle;*/
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">

    </div>
</div>
</body>
</html>