<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .menu-bar .item {
            width: 50px;
            height: 100px;
            border-radius: 20px/50px;
            position: relative;
            background: -moz-linear-gradient(-90deg, #97a7a9, #b8cbcd);
            background: -webkit-gradient(linear, 0 top, 0 bottom, from(#238692), to(#b8cbcd));
            transition: width 1s;
        }

        .menu-bar .item:hover {
            width: 300px;
            background: #9d0032;
        }

        .menu-bar .item .top {
            background-color: rgba(213, 238, 241, 0.5);
            width: 40px;
            height: 100px;
            position: absolute;
            border-radius: 20px/50px;
            right: 0;
            top: 0;
        }

        .menu-bar .item img {
            margin-left: 10px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<ul class="menu-bar">
    <li>
        <div class="item">
            <div class="top"><img src="iphone.png"/></div>


        </div>

    </li>
</ul>

</body>
</html>