<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
</head>
<body>
<button type="button" class="btn btn-lg btn-danger bs-docs-popover" data-toggle="popover" title=""
        data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="Popover title"
        aria-describedby="popover275497">Click to toggle popover
</button>
<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left"
        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on left
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top"
        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on top
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom"
        data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on bottom
</button>

<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right"
        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
    Popover on right
</button>
<button id="button" title="aaaa">测试</button>
<div id="content">xxxxxxxxxx</div>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
    $("#button").popover({
        html: true,
//        selector: "#content",
        content: "<div>xxx</div>"
    });
</script>

</body>
</html>