<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .arrow {
            width: 0;
            height: 0;
            border-width: 11px;
            border-style: solid;
            border-color: transparent;
        }

        .left-arrow {
            border-left-width: 0;
            border-right-color: red;
        }

        .right-arrow {
            border-right-width: 0;
            border-left-color: gray;
        }

        .top-arrow {
            border-top-width: 0;
            border-bottom-color: blueviolet;
        }

        .bottom-arrow {
            border-bottom-width: 0;
            border-top-color: blueviolet;
        }
    </style>
</head>
<body>

<div class="arrow left-arrow">

</div>
<div class="arrow right-arrow">

</div>
<div class="arrow bottom-arrow">

</div>
<div class="arrow top-arrow">

</div>

</body>
</html>